<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="pink">#DB48F4</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#ffe400</color>
    <color name="ColorPrimaryDark">#FFEB3B</color>
    <color name="colorAccent">#272727</color>
    <color name="green">#0BA811</color>
</resources>